# Introduction
This is for the course *Apache Kafka - Real-time Stream Processing (Master Class)*

Instructor's source: https://github.com/LearningJournal/Kafka-Streams-Real-time-Stream-Processing

## Modules
This uses starter code from the course.

**02-hello-producer**: Examples on simple Producer. 

**03-multi-threading**: Examples on Producer using threads. 

**04-transactional-producer**: Examples on Producer using Transaction across two topics.

**05-pos-simulator**: Generates POS Invoices and other data to use as test data.

Simple command line application that generates random POS Invoices to pos topic. This contains
good examples of custom Serializer of PosInvoice.

**09-pos-validator-starter**: 

This demo app reads from the pos topic and decides whether
the invoice is valid and sends the result to the corresponding
topics. If it's valid, then the invoice is sent to valid-pos
topic. Otherwise, it's send to invalid-pos topic.

The criteria to decide the validity is based on HOME-DELIVERY
having an empty Contact Number.

This is also a good demo on the usage of custom JsonSerializer
and Deserializer.

**10-hello-streams-starter**: Examples on simple Kafka Streams API.

**11-pos-fanout**: Examples on Kafka streams using Topology and chaining of processors.

**12-json-to-pojo**: Examples on construction Serdes and using plugin to generate POJOs from JSON. 

**14-avro-to-pojo**: Examples on avro files to generate POJOs. 

**17-rewards-in-memory-state**: Examples on stateful processor, in-memory state store and custom partitioner.

**18-streaming-table**: Example on using KTable and QueryServer that shows a simple UI of the KTable contents.

**19-word-count**: Example on using count().

**20-rewards-table**: Example on using KTable's reduce().

**21-kstream-aggregate**: Example on using KStream aggregate().

**22-age-count**: Simple example on KTable's count().

**23-ktable-aggregate**: Example on using KTable's aggregate().

**24-counting-window**: Example on using Tumbling window and custom extractor for Event Time Semantics. Also, example
on grace period.

**28-window-suppress**: Example on using Windows and `suppress()` to deal with cases where we only care about the final
result of the Window period and NOT intermediate results. 

**27-session-window**: Example on using Session Windows. The example creates a session to keep track of user click events.

**29-kstream-join**: Example on using KStream joins. The example uses PaymentRequest and PaymentConfirmation streams
to decide whether a PaymentConfirmation event occurred for a PaymentRequest event within a 5 minute window.

**30-ktable-join**: Example on using KTables joins.

**31-kstream-gktable-join**: Example on using KStream and GlobalKTable joins.

**32-top3-news**: Example on using KStream and GlobalKTable joins. The example performs a join on two tables,
creates a key to group the stats, and TreeSet to filter on top 3 results.

**34-topology-test**: Example on using TopologyTestDriver for Unit testing.

---
# Notes
## Intro
* What will I learn?
    * Creating and Managing Streams
    * Processing Streams in Real-time


* Data lake - stationary
* Stream - data in motion
* data processing - process data that is in the database or stored in a data lake
* stream processing - processing a data stream or data in motion
* real-time processing - stream processing in milliseconds
* stream - a continuous flow of data that is unbounded


* Big Data Problem:
    * Volume
    * Variety
    * Velocity


* Google's Bigdata challenges:
    * Data storage -> Google File System
    * Data processing -> Map Reduce
    * Data access -> Google Big Table
    * Formed the basis of Hadoop(batch-processing approach)


* Real-time stream processing
    * First Step: think of events for all business activities
        * How to identify & model events?
            * The action generated by an actor is the event. The event is the outcome of the action performed by the actor.
        * How to create a stream of events?
            * Likely to be a continuous flow of event objects one after another and not a one time activity. The series of events is a stream.
        * How to transport events?
            * Example is self-autonomous micro-services where each application acts on the event differently so it might move from one location to another. The event might require multiple destinations/applications.
        * How to process events?
            * Depends on the business requirements


* Stream Processing Use Cases
    * Incremental ETL
    * Real-time Reports
        * Infrastructure monitoring
        * Campaign management
        * Business dashboards
    * Real-time Alerting
    * Real-time decision
        * fraud detection, clinical measurements, bidding, personalized customer experience
    * Real-time Machine Learning
    * Design Considerations (Multiple Producers & Multiple Consumers):
        1. Time sensitivity
        2. Decoupling: Allows change among producers and consumers independently
        3. Data format evolution: producers and consumers may evolve over time
        4. Reliability: failure-free operations
        5. Scalability


* Kafka
    * Partitions are just directories under the data directory. The number of partitions = number of directories. The number of replicas = replication factor multiples the number of directories (partitions).
    * Broker Responsibilities:
        * Receive messages from the producers & ack the successful receipt
        * Store the messages in a log file to safeguard it from potential loss
        * Deliver the messages to the consumers when they request it
    * Cluster is made up of Kafka Brokers
        * There is a Zookeeper that manages the brokers using /broker/ids
        * The Controller is responsible for managing brokers. This is just a broker but with extra responsibilities. This is the controller node.
            * If the controller node dies, other brokers tries to become the controller and one eventually succeeds.


* Streaming into Kafka
    *  Two ways to bring data into Kafka
        1. Kafka Producer APIs
        2. Data Integration Tools or Kafka Connect


* Message Timestamp
    * Create time (created) = 0 (this is the default)
    * Log append time (received at the broker) = 1
    * message.timestamp.type
    
* Transactional Producer
    * Ability to write to several partitions atomically(all or nothing)
    * min.insync.replicas>=2, replication factor >=3
    * Each producer requires a unique transaction id, otherwise rollback will happen
    
* Kafka Streams API
    * Kafka Client Library
    * Transparent, automatic load balancing and fault tolerance
    * Alternatives
        * Streams DSL (higher level abstraction)
        * Processor API (low level)
    
* Creating Kafka Streams Application
    * Create Configurations
    * Create Streams Topology <---- This is important
    * Start the Stream
    * Add Shutdown hook
    
* What is Streams Topology?
    * Step-by-step computational logic of a stream processing application. 
    * Topology DAG
        * Starts by consuming a Kafka topic
        * Then, creates a source Processor `kStream = streamsBuilder.stream(AppConfigs.topicName)`
            * This internally creates a Kafka consumer that can consumes data from one or multiple topics
        * Then, it produces KStream object used by downstream processor as input stream
        * Then, KStream object is used to create foreach Processor `kstream.forEach((k,v)-> // do something);`
            * You can create more sophisticated topology
    * KStream
        * abstraction of a stream of Kafka message records. Examples: filter(), map(), flatmap(), foreach(), to()
            * some may return KStream so you can chain processor nodes
    

* Vertical Scaling
    * To enable threads, add `StreamsConfig.NUM_STREAM_THREAD_CONFIG`
    * Each thread will execute one or more tasks. Parallelism = number of threads
    * A task is a topology definition via `Topology build()`. The number of task is equal to the number of partition 
      for the given topic. In case of multiple topics, the number of tasks equals the topic with the largest number of 
      partitions. 
        * Each partition will be assigned to each task (one from each topic)
        * The max degree of parallelism = number of partitions and is fixed
    
* Horizontal Scaling
    *  Multiple instances on different machines
    
* Additional resources:
    * https://kafka.apache.org/23/javadoc/index.html?org/apache/kafka/clients/consumer/KafkaConsumer.html

* POJOs and SerDes
    * Working with JSON Serialization
        * a) Defining and generating POJO
        * b) Defining and using Serdes for JSON serialization
        * Use jsonschema2pojo library/gradle/maven plugin to generate the POJOs
    * Working with AVRO Serialization
        * a) Defining and generating POJO
        * b) Defining and using Serdes for AVRO serialization
        * Does not deal with inheritance
    * Creating Custom SerDes
        1. Write serializer implementing Interface Serializer<T> (org.apache.kafka.common.serialization)
        2. Write deserializer implementing Interface Deserializer<T> (org.apache.kafka.common.serialization)
        3. Write a Serde implementing Interface Serde<T> (org.apache.kafka.common.serialization)
            * option a) use static <T> Serde<T>
            * option b) use class AppSerdes extends Serdes (this is preferable because it brings in all of the
              default Kafka serdes into a single managed class)
              

* States and Stores(Stateful Processors)
    * Using information from past events for current events
    *  Where do we park these states?
        * In-memory?
        * Local file system?
        * Remote databases?
    * Whatever we choose, we must consider:
        * Faster performance
        * Fault tolerance
    * Therefore, Kafka provides:
        * Fault-tolerant in-memory state stores
        * Recoverable persistent state stores
        * KeyValueStore, SessionStore and WindowStore (each offering in-memory and persistent configuration)
    * Caution with States
        * Remember that the state store is local to the task. So, if you need to aggregate data from multiple partitions
    or tasks, then you must make sure that:
            * The message key goes to the same partition and default partitioner
                * If you already have a Key set that does not allow for the above behavior, you can create a temporary
                topic/intermediary and use the correct key. The process is unchanged but can make it complicated. Otherwise,
                you would have to re-partition
            * Use custom partitioner
                * Partitioner=Custom but still send the message to an intermediary topic. However, we don't change the
                message value or the key. See **through()**
        * You must be able to relocate your local state stores to achieve 1) fault tolerance and 2) scalability
            * Kafka creates a State Changelog topic behind the scenes and it can automatically scale/re-balance for 
              horizontal scaling. It can also be customized.
```java
// This disables the feature, but don't do it!
StoreBuilder kvStoreBuilder = Stores.keyValueStoreBuilder(...).withLoggingDisabled();

// This customizes the ChangeLog
Map<String, String> changeLogConfig = new HashMap<>();
changeLogConfig.put("min.insync.replicas", "2");
StoreBuilder kvStoreBuilder = Stores.keyValueStoreBuilder(...).withLoggingEnabled(changeLogConfig);
```              

* KTable - An Update Stream
    * The notion of table and aggregates.
    * It's a table of records with values using an abstraction called KTable using local states and stores
    * What happens if you have key=HDFBANK in the table and later the same key shows up again? It would be an update 
      and the old value is overwritten with the new value. The table uses upsert operations / changeLog stream
    * Setting the value to *null* will delete the record
    * Rules
        1. KTable is an update stream backed by a local state store.
        2. Records are UpSerted into the KTable
        3. A Record with an existing  and a null value is a delete operation
        4. You can use KTable in the same way you are using KStream
    * It takes a while for the KTable records to persistent downstream because it's an optimization technique to reduce
    the number of operations
        * commit.interval.ms
        * cache.max.bytes.buffering: shared by all threads. E.g., if buffer is 10MB and you have 10 threads, then each 
    thread gets 1MB
```java
KTable<String, String> KT1 = KT0.filter(...)
    .suppress(Suppressed.untilTimeLimit(Duration.ofMinutes(5),           // Sets the commit interval for the node
        Suppressed.BufferConfig.maxBytes(100000L).emitEarlyWhenFull())); // Sets what happens if buffer is full
```

* GlobalKTable
    * A common data set that is available to all streams
    * Abstraction of data stream
    * Makes sense for broadcast information and lookup tables
    * Mainly used in star-joins and foreign key lookups
    * Problematic for parallel processing because each task would have information for all partitions
    * Increases bandwidth 
    * Useful for small data
    

* Real-time Aggregation
    * Aggregation is a two step process:
        1. Group by a key
           * Key is the most critical element for aggregation
            * Data must be partitioned on the Key
        2. Apply Aggregation Formula
            * count()
            * reduce()
            * aggregate()
    * Key changing vs key preserving
        1. Key preserving API - mapValues(), flatMapValues(), groupByKey()
        2. Key changing API - map(), flatMap(), groupBy()
    * The outcome of an aggregation is always a KTable. The source can be KStream/KTable.
    * For reduce(), the input and output data type must match. 
    * KTable vs. KStream
        * KTable is an update stream, meaning if the key's value changes/update, then the data is still
    accurate.
        * KStream is an append stream, meaning if the key's value changes/update, then the data may not
    be accurate because you would have an additional record
          
* Timestamps and Windows
    * Windowed Aggregation
        * Notion of timestamps
            * **Event time**: exact time of when the event was generated at the source system. E.g., CreatedTime in POJO. If
              you do not have a field in the POJO, then you can use the Producer's API that automatically has a CreatedTime
              field.
            * **Ingestion time**: the time when the event reaches the Kafka broker. This time is assigned by the Broker and 
              is populated via `message.timestamp.type=LogAppendTime` configuration at the **topic** level. This generates
              CreatedTime field that overwrites the Producer's timestamp. So you can only have one generated timestamp but 
              not both.
            * **Processing time**: the time when you received the message in the Streams Topology (read). It is timestamped with
            CreatedTime field.
        * Now how do you use them?
            1. Event Time (FailOnInvalidTimestamp)
                * Use custom timestamp extractor to read time from the message value
                * Use above timestamp extractor to read producer time
            2. Ingestion Time (LogAndSkipOnInvalidTimestamp)
                * Configure the topic for LogAppendTime and use above timestamp extractors
            3. Processing Time (UsePreviousTimeOnInvalidTimestamp)
                * Use `props.put(StreamsConfig.DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG, WallclockTimestampExtractor.class);`
    * Tumbling Windows
        * Fixed size, non overlapping gap-less window of the given duration
        * Defined by `.windowedBy(TimeWindows.of(Duration.ofMinutes(5)))` 
        * What about the start time? Kafka will look at the first message's timestamp and use rounding algorithm to arrive at a starting time
        for the window. See *Normalizing the window start to the epoch*.
    * Stream Time
        * Grace period
            * Kafka windows are kept open to accept latecomers
            * Grace period allows you to close the window and reject late records. Once the grace period has been reached by
            a window, then the data is final. 
        * Stream time
          * Stream time clock is different than your wall clock time
          * Stream time clock advances when you receive a new record with a higher timestamp.              
        * How does Kafka deal with late comers? Messages that come right after the end of the tumbling window period. 
        * Kafka uses the message's timestamp rather than the actual time. So if the last message is received at 10:10, then
        Kafka's time is stuck at 10:10 until a new message with a newer timestamp is consumed.
    * Suppressing Window
        * Suppresses intermediary results
    * Hopping Windows
        * Fixed size but overlapping (sliding window)
        * Defined with
            1. Window size
            2. Advance Interval
        * Simple as adding `advancedBy()`: `.windowedBy(TimeWindows.of(Duration.ofMinutes(5)).advanceBy(Duration.ofMinutes(1)))`
    * Session Windows
        * session: a period of activity followed by a defined gap of inactivity
        * the window is extended if there is activity within the inactivity timer
            * this is a delete and recreate operation
        * session windows are varying in length
        * windows of different keys may have different start and end times
        * windows for the same key may also have different sizes
        * prime use case is for user behavior analysis
    
* Joining Streams and Tables
  
  | Join Operation         | Result  | Join Types                             | Feature                                |
  |------------------------|---------|----------------------------------------|----------------------------------------|
  | KStream - KStream      | KStream | Inner, Left, Outer, Swapping for Right | Windowed, Key-based                    |
  | KTable - KTable        | KTable  | Inner, Left, Outer, Swapping for Right | Non-Window, Key-based                  |
  | KStream - KTable       | KStream | Inner, Left, Outer                     | Non-Window, Key-based                  |
  | KStream - GlobalKTable | KStream | Inner, Left                            | Non-Window, Key-based or Non-key Based |
    
    * Criterion:
        1. Join are based on the message key unless it's GlobalKTable join.
        2. Both the topics in a join must be co-partitioned. The left and right side of the join must have the same number
    of partitions and same partitioning strategy unless it's GlobalKTable join.
    * KStream to KStream joins are always windowed joins because the stream will be infinite. 
    * KTable to KTable are always non-window joins and is like a database join. 
    * Kstream to KTable are always non-window joins. Example usage is for lookups or stream enrichment.

* Testing 
    * How to test a topology?
      * Embedded Kafka Cluster - Good for Integration
            * Start an embedded Kafka cluster
            * Create the desired topics
            * Send some data to the topic
            * Start your streams application
            * Read the outcome from the Kafka topic
            * Assert the outcome 
     * TopologyTestDriver - Good for Unit
            * Pipe input data to topology
            * Run the topology flow
            * Read final output of topology
            * Assert the outcome
       

* Microservice Requirement - Interactive Query
    * For a Kafka Streams Application, if the data is on a remote Kafka Server, then it will automatically fetch the data
    from the remote.
    * This would be a good use case to have other dependencies to directly call the Kafak Streams Application to fetch
    data and eliminate extra network calls.